apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-postgresdemo

spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploy-postgresdemo
  template:
    metadata:
      labels:
        app: deploy-postgresdemo
    spec:
      containers:
      - name: deploy-postgresdemo
        image: maheshlakade148/postgres:9.6.11
        ports:
        - containerPort: 5432
        env:
---
apiVersion: v1
kind: Service
metadata: 
  name: postgresdemo
spec: 
  selector: 
    app: deploy-postgresdemo
  ports:
  - port: 5432
    targetPort: 5432
    protocol: TCP  
  type: ClusterIP
