
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-tomcatdemo

spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploy-tomcatdemo
  template:
    metadata:
      labels:
        app: deploy-tomcatdemo
    spec:
      containers:
      - name: deploy-tomcatdemo
        image: maheshlakade148/tomcat:8.5.37.3
        ports:
        - containerPort: 8083
        env:
        - name: DocumentRoot
          value: "/var/www/mediawiki"
---
apiVersion: v1
kind: Service
metadata:
  name: tomcatdemo
spec:
  selector:
    app: deploy-tomcatdemo
  ports:
  - port: 8083
    targetPort: 8083
    protocol: TCP
  type: ClusterIP
